<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleoTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscordUserMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Booze/Felie:Erboozel}{Kerri/Ann:Kerridwen}{Z-Zealót/Zoidbérg:Zealót}{Jackburton:Jackburtón}{Path:Octane}{Jekka/Febra:Febra}{Prayermayor/Rarebear:Snarebear}{Missed:Missedshift}{Couch:Coùch}{Sabatar.Splurty:Sabatar}</Value>
    </Setting>
    <Setting Name="CleoConfigLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\World of Warcraft\\_classic_\\WTF\\Account\\OFFSPREY\\SavedVariables\\Cleo.lua</Value>
    </Setting>
    <Setting Name="ToonCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cleo_DB&gt;global&gt;cache&gt;player&gt;</Value>
    </Setting>
    <Setting Name="AltMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cleo_Lists&gt;factionrealm&gt;Alliance - Atiesh&gt;configurations&gt;634442A9-6586-D664-5DB7-DEA8147C6E33&gt;alts</Value>
    </Setting>
    <Setting Name="ActivePlayerList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cleo_Lists&gt;factionrealm&gt;Alliance - Atiesh&gt;lists&gt;63446602-2A74-DAD4-6934-BE542E7DBA8E&gt;players</Value>
    </Setting>
    <Setting Name="LootConfigs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cleo_Lists&gt;factionrealm&gt;Alliance - Atiesh&gt;configurations&gt;</Value>
    </Setting>
    <Setting Name="LootLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cleo_Lists&gt;factionrealm&gt;Alliance - Atiesh&gt;lists&gt;</Value>
    </Setting>
    <Setting Name="OutputLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\offsp\\Documents\\</Value>
    </Setting>
  </Settings>
</SettingsFile>